PORT=8000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mera-access-token

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mera-refresh-token

REFRESH_TOKEN_EXPIRY=10d













MONGODB_URI=Raj:Rajmanu@cluster0.fpvt2o1.mongodb.net/mydatabase
DB_USER=Raj
DB_PASS=Rajmanu
DB_HOST=cluster0.fpvt2o1.mongodb.net
DB_NAME=mydatabase
CORS_ORIGIN=*